
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merry Christmas Animation</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="message">
      <h1 class="glow">Merry Christmas</h1>
      <p>From <span class="name">Ryan Ziba</span> to all of you!</p>
    </div>
    <canvas id="snow"></canvas>
  </div>

  <script src="script.js"></script>
</body>
</html>
