
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #000428, #004e92);
  color: #fff;
  font-family: 'Arial', sans-serif;
  overflow: hidden;
}

.container {
  text-align: center;
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.message {
  z-index: 2;
}

h1 {
  font-size: 3rem;
  margin: 0;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.glow {
  animation: glowEffect 2s infinite alternate;
}

@keyframes glowEffect {
  0% {
    text-shadow: 0 0 10px #fff, 0 0 20px #ff0000, 0 0 30px #ff7300;
  }
  100% {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff0000, 0 0 40px #ff7300;
  }
}

.name {
  font-weight: bold;
  color: #ffd700;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
